.body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}





.nav{
  width: 90%;
  padding: 30px;
 margin-left: 3rem;

}

.navbar {
   display: flex;
   justify-content: center;
   align-content: center;
    height: 70px;
    color:white;
    position: relative; 
    text-decoration: none;
    right: 18;

    cursor: pointer;

}

.navbar a {
     margin-right: 8rem;
    color: aliceblue;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar #sign-out {
    float: right;
}

.hidden {
    display: none;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: white;

}

.form-container {
    max-width: 70%;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px; /* Adjust the gap between columns */
}

.form-column {
    padding: 0 10px;
    
}

.form-column label {
    display: block;
    margin-bottom: 5px;
    margin-left: 2rem;
}

.form-column input[type="text"],
.form-column input[type="number"],
.form-column input[type="email"],
.form-column input[type="date"] {
    width: calc(80% - 12px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 2rem;
}

.buttons {
   margin-left: 2rem;
    grid-column: span 2; /* Make the buttons span across both columns */
    text-align: left; /* Align buttons to the left */
}

.btn {

    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: background-color 0.3s ease;
    background-color: #333; /* Default background color */
}

.btn:hover {
    background-color: #555;
}

.btn a {
    text-decoration: none;
    color: white; /* Ensure link text color matches button text color */
}


