<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Students</title>
    <link rel="stylesheet" href="../CSS/nav_design.css">
    <link rel="stylesheet" href="../CSS/addstudent.css">
</head>
<body>
  <div class="nav">
  <nav class="navbar" >
    <a href="../HTML/index.html" class="nav-link">HOME</a>
    <a href="../HTML/pricing.html" class="nav-link">PRICING</a>
    <a href="../HTML/aboutus.html" class="nav-link">ABOUT US</a>
    <a href="../HTML/contactus.html" class="nav-link">CONTACT US</a>
    <a href="../HTML/login-signup.html" id="sign-in" class="nav-link">SIGN IN</a>
    <a href="../HTML/login-signup.html" id="sign-up" class="nav-link">SIGN UP</a>
    <a href="../PHP/dashboard.php" id="dashboard" class="nav-link hidden">DASHBOARD</a>
    <a href="../HTML/index.html" onclick="toggleVisibility(0)" id="sign-out" class="nav-link hidden">SIGH OUTS</a>
  </nav>
</div>

  <h1>Fill the Details</h1>
  <form method="post" action="../PHP/addStudent.php" class="form-container">
    <div class="form-column">
      <label for="ID">Enter ID:</label>
      <input type="text" id="ID" name="ID">
      <label for="FName">Enter First Name:</label>
      <input type="text" id="FName" name="FName">
      <label for="MName">Enter Middle Name:</label>
      <input type="text" id="MName" name="MName">
      <label for="LName">Enter Last Name:</label>
      <input type="text" id="LName" name="LName">
      <label for="Section">Enter Section:</label>
      <input type="text" id="Section" name="Section">
      <label for="Phone_Number">Enter Phone Number:</label>
      <input type="number" id="Phone_Number" name="Phone_Number">
      <label for="Email">Enter Email:</label>
      <input type="email" id="Email" name="Email">
    </div>
    <div class="form-column">
      <label for="DOB">Enter Date of Birth:</label>
      <input type="date" id="DOB" name="DOB">
      <label for="Father_Name">Father Name:</label>
      <input type="text" id="Father_Name" name="Father_Name">
      <label for="Mother_Name">Mother Name:</label>
      <input type="text" id="Mother_Name" name="Mother_Name">
      <label for="Address">Enter Address:</label>
      <input type="text" id="Address" name="Address">
    </div>
    <div class="buttons">
    <input type="submit" value="Add Student" class="btn">
    <button class="btn"><a href="../PHP/dashboard.php" >Back</a></button>
  </div>
  </form>
</body>
</html>
