<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../JavaScript/dropdown.js"></script>
    <title>Database</title>
    <link rel="stylesheet" href="../CSS/nav_design.css">
    <link rel="stylesheet" href="../CSS/database.css">
</head>
<body>
  <nav class="navbar">
    <a href="../HTML/index.html" class="nav-link">Home</a>
    <a href="../HTML/pricing.html" class="nav-link">Pricing</a>
    <a href="../HTML/aboutus.html" class="nav-link">About Us</a>
    <a href="../HTML/contactus.html" class="nav-link">Contact Us</a>
    <a href="../HTML/login-signup.html" id="sign-in" class="nav-link">Sign In</a>
    <a href="../HTML/login-signup.html" id="sign-up" class="nav-link">Sign Up</a>
    <a href="../PHP/dashboard.php" id="dashboard" class="nav-link hidden">Dashboard</a>
    <a href="../HTML/index.html" onclick="toggleVisibility(0)" id="sign-out" class="nav-link hidden">Sign Out</a>
  </nav>

  <script src="../JavaScript/track.js"></script>
    <h1>
        Edit Your Database
    </h1>
    <p>Select the required button to perform the said task.</p>

    <h2>Database</h2>
    
    <input type="radio" onclick="create_db()" name="action" value="Create">Create Database<br>
        <div  id="Create_db" style="display:none;">
            <form action="../PHP/newdatabase.php">
                <label>Name The Database:</label>
                <input type="text" name="new_db_name">
                <br>
                <input type="submit" value="Create Database">
            </form>
        </div>
    <input type="radio" onclick="rename_db()" name="action" value="Rename">Rename Database<br>
        <div id="Rename_db" style="display: none;">
            <form action="../PHP/renamedatabase.php">
                <label>Old Name:</label>
                <input type="text" name="old_db_name"><br>
                <label>New Name:</label>
                <input type="text" name="new_db_name"><br>
                <input type="submit" value="Rename Database">
            </form>
        </div>
    <input type="radio" onclick="delete_db()" name="action" value="Delete">Delete Database<br>
        <div id="Delete_db" style="display: none;">
            <form action="../PHP/deletedatabase.php">
                <label>Name Database to Delete:</label>
                <input type="text" name="delete_db"><br>
                <input type="submit" value="Delete Database">
            </form>
        </div>
        <br>
        <br>
        <br>
        <button><a class="back" href="../PHP/dashboard.php">Back</a></button>
</body>
</html>