<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/nav_design.css">
</head>
    <body>
         <div class="nav">
  <nav class="navbar" >
    <a href="../HTML/index.html" class="nav-link">HOME</a>
    <a href="../HTML/pricing.html" class="nav-link">PRICING</a>
    <a href="../HTML/aboutus.html" class="nav-link">ABOUT US</a>
    <a href="../HTML/contactus.html" class="nav-link">CONTACT US</a>
    <a href="../HTML/login-signup.html" id="sign-in" class="nav-link">SIGN IN</a>
    <a href="../HTML/login-signup.html" id="sign-up" class="nav-link">SIGN UP</a>
    <a href="../PHP/dashboard.php" id="dashboard" class="nav-link hidden">DASHBOARD</a>
    <a href="../HTML/index.html" onclick="toggleVisibility(0)" id="sign-out" class="nav-link hidden">SIGH OUTS</a>
  </nav>
</div>
      
        <script src="../JavaScript/track.js"></script>
    
</body>
</html>