<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../CSS/login-signup.css">
	<script src="../JavaScript/submit_Form.js"></script>
	<title>Welcome</title>
	<link rel="stylesheet" href="../CSS/nav_design.css">
</head>
<body>
  <nav class="navbar">
     <a href="../HTML/index.html" class="nav-link">HOME</a>
    <a href="../HTML/pricing.html" class="nav-link">PRICING</a>
    <a href="../HTML/aboutus.html" class="nav-link">ABOUT US</a>
    <a href="../HTML/contactus.html" class="nav-link">CONTACT US</a>
    <a href="../HTML/login-signup.html" id="sign-in" class="nav-link">SIGN IN</a>
    <a href="../HTML/login-signup.html" id="sign-up" class="nav-link">SIGN UP</a>
    <a href="../PHP/dashboard.php" id="dashboard" class="nav-link hidden">DASHBOARD</a>
    <a href="../HTML/index.html" onclick="toggleVisibility(0)" id="sign-out" class="nav-link hidden">SIGH OUTS</a>
  </nav>

  <script src="../JavaScript/track.js"></script>
	
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form id="signup_form" method="post" action="../PHP/signup.php">
			<h1>Create Account</h1>

			<span>or use your email for registration</span>
			<input type="text" id="FName" name="FName" placeholder="First Name" />
			<input type="text" id="LName" name="LName" placeholder="Last Name" />
			<input type="date" id="DOB" name="DOB" placeholder="Date of birth" />
			<input type="email" id="Email" name="Email" placeholder="Email" />
			<input type="text" id="Username" name="Username" placeholder="Username" />
			<input type="password" id="Password" name="Password" placeholder="Password" />
			<button>Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form id="login_form" method="post" action="../PHP/login.php" >
			<h1>Sign in</h1> 

			<span>or use your account</span>
			<input type="text" name="Login_Username" placeholder="Username" />
			<input type="password" name="Login_Password" placeholder="Password" />
			<a href="#">Forgot your password?</a>
			<button onclick="loginform_submit()" >Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Hello, Friend!</h1>
				<p>Enter your details and start your journey with us.</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your login details.</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>




</body>
<script type="text/javascript">
		var signUpButton = document.getElementById('signUp');
var signInButton = document.getElementById('signIn');
var container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
	</script>
</html>

